# Kotlin-MVVM-Dagger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rbmhz/actwtk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rbmhz/actwtk/: KotlinApplication.kt
app/src/main/java/com/rbmhz/actwtk/api/imgur/: InterfaceAPI.kt  ResponseModel.kt
app/src/main/java/com/rbmhz/actwtk/di/annotation/: ViewModelKey.kt
app/src/main/java/com/rbmhz/actwtk/di/component/: AppComponent.kt
app/src/main/java/com/rbmhz/actwtk/di/module/: ActivityModule.kt  ApiModule.kt  AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/rbmhz/actwtk/di/module/storage/: SharedPreferencesStorage.kt  Storage.kt  StorageModule.kt
app/src/main/java/com/rbmhz/actwtk/model/: GalleryModel.kt  ImageModel.kt  ResourceModel.kt  User.kt
app/src/main/java/com/rbmhz/actwtk/repository/: InterfaceRepository.kt  Repository.kt
app/src/main/java/com/rbmhz/actwtk/transformer/: imgurGalleryResponseTransformer.kt  schedulersTransformer.kt
app/src/main/java/com/rbmhz/actwtk/view/activity/: BaseActivity.kt
app/src/main/java/com/rbmhz/actwtk/view/activity/graph/: Graph.kt  GraphViewModel.kt
app/src/main/java/com/rbmhz/actwtk/view/activity/login/: Login.kt  LoginViewModel.kt
app/src/main/java/com/rbmhz/actwtk/view/activity/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/rbmhz/actwtk/view/activity/splash/: Splash.kt
app/src/main/java/com/rbmhz/actwtk/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_graph.xml  activity_login.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rbmhz/actwtk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
